<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .center-div {
      color: white;
      max-width:30%; height: auto; margin: 0 auto; 
      border-radius: 10px;}
    .link-button {
      border:none;
      width: 80%;
      height: auto;
      margin-bottom: 7px;
      padding-bottom: 5px;
      padding-top: 5px;
      background-color: hsl(0, 0%, 20%);
      color: white;
      border-radius: 5px;
    }
    .box {
      width: 75px;
      height: 75px; 
      border-radius: 70%;
      overflow: hidden;
      margin : auto;
      
    }
    .profile-img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body style="background-color: hsl(0, 0%, 8%) ;">
  <div class="center-div" style="background-color: hsl(0, 0%, 12%);">
    <div style="text-align: center; margin-top: 25%; margin-bottom: 25%; padding: 5% 5% 5% 5%;">
      <div class="box">
        <img src="assets/images/avatar-jessica.jpeg" class="profile-img">
      </div>

      <h3>Jessica Randall</h3>
      <p style="color: hsl(75, 94%, 57%); font-size: 13px;">London, United Kingdom</p>
      
      <p style="font-style:italic; font-size: 12px;">"Front-end developer and avid reader."</p>
      
      <input type="button" value="GitHub" class="link-button">
      <br/>
      <input type="button" value="  Frontend Mentor" class="link-button">
      <br/>
      <input type="button" value="LinkedIn" class="link-button">
      <br/>
      <input type="button" value="Twitter" class="link-button">
      <br/>
      <input type="button" value="Instagram" class="link-button">
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">한울</a>.
  </div>
</body>
</html>